application/excel		xls
application/font-tdpfr		pfr
application/msword		doc
application/octet-stream	bin
application/oda			oda
application/pdf			pdf
application/pgp			pgp
application/postscript		ai
application/postscript		eps
application/postscript		ps
application/rtf			rtf
application/vnd.wap.wmlc	wmlc
application/vnd.wap.wmlscriptc	wmlsc
application/x-arj-compressed	arj
application/x-bcpio		bcpio
application/x-bcpio		bcpio
application/x-chess-pgn		pgn
application/x-compress		Z
application/x-cpio		cpio
application/x-cpio		cpio
application/x-csh		csh
application/x-debian-package	deb
application/x-director		dcr
application/x-dvi		dvi
application/x-gtar		gtar
application/x-gtar		gtar
application/x-gzip		gz
application/x-hdf		hdf
application/x-javascript	js
application/x-latex		latex
application/x-mif		mif
application/x-msdos-program	com
application/x-msdos-program	exe
application/x-netcdf		cdf
application/x-netcdf		nc
application/x-pn-realaudio	ra
application/x-pn-realaudio	ram
application/x-sh		sh
application/x-shar		shar
application/x-shockwave-flash	swf
application/x-sv4cpio		sv4cpio
application/x-sv4crc		sv4crc
application/x-tar		tar
application/x-tar-gz		tgz
application/x-tar-gz		tar.gz
application/x-tcl		tcl
application/x-tex		tex
application/x-texinfo		texi
application/x-texinfo		texinfo
application/x-troff		roff
application/x-troff		t
application/x-troff		tr
application/x-troff-man		man
application/x-troff-me		me
application/x-troff-ms		ms
application/x-ustar		ustar
application/x-wais-source	src
application/xml			xml
application/zip			zip
audio/basic			au
audio/basic			snd
audio/midi			mid
audio/midi			midi
audio/x-aiff			aif
audio/x-aiff			aifc
audio/x-aiff			aiff
audio/x-mpeg			mp2
audio/x-mpeg			mp3
audio/x-ogg			ogg
audio/x-wav			wav
image/bmp			bmp
image/gif			gif
image/ief			ief
image/jpeg			jpe
image/jpeg			jpeg
image/jpeg			jpg
image/png			png
image/tiff			tif
image/tiff			tiff
image/vnd.wap.wbmp		wbmp
image/x-cmu-raster		ras
image/x-portable-anymap		pnm
image/x-portable-bitmap		pbm
image/x-portable-graymap	pgm
image/x-portable-pixmap		ppm
image/x-rgb			rgb
image/x-xbitmap			xbm
image/x-xpixmap			xpm
image/x-xwindowdump		xwd
model/vrml			wrl
text/css			css
text/html			htm
text/html			html
text/html			htmli
text/html			php
text/html			php3
text/html			php4
text/html			php5
text/plain			asc
text/plain			txt
text/richtext			rtx
text/tab-separated-values	tsv
text/vnd.wap.wml		wml
text/vnd.wap.wmlscript		wmls
text/x-compress-html		html.Z
text/x-gzip-html		html.gz
text/x-setext			etx
text/xml			xhtml
video/mpeg			mpe
video/mpeg			mpeg
video/mpeg			mpg
video/quicktime			mov
video/quicktime			qt
video/x-msvideo			avi
video/x-sgi-movie		movie
x-conference/x-cooltalk		ice
x-world/x-vrml			vrm
x-world/x-vrml			vrml
x-world/x-vrml			wrl
