text/x-compress-html		html.Z
text/x-gzip-html		html.gz
text/html			html
text/html			htm
text/html			php
text/html			php3
text/css			css
image/gif			gif
image/jpeg			jpg
image/jpeg			jpeg
image/jpeg			jpe
image/x-xbitmap			xbm
image/x-xpixmap			xpm
image/tiff			tiff
image/tiff			tif
image/ief			ief
application/font-tdpfr		pfr
application/octet-stream	bin
application/msword		doc
application/oda			oda
application/pdf			pdf
application/postscript		ai
application/postscript		eps
application/postscript		ps
application/rtf			rtf
application/x-pn-realaudio	ra
application/x-pn-realaudio	ram
application/x-director		dcr
application/x-mif		mif
application/x-csh		csh
application/x-dvi		dvi
application/x-hdf		hdf
application/x-latex		latex
application/x-netcdf		nc
application/x-netcdf		cdf
application/x-sh		sh
application/x-shockwave-flash		swf
application/x-tcl		tcl
application/x-tex		tex
application/x-texinfo		texinfo
application/x-texinfo		texi
application/x-troff		t
application/x-troff		tr
application/x-troff		roff
application/x-troff-man		man
application/x-troff-me		me
application/x-troff-ms		ms
application/x-wais-source	src
application/zip			zip
application/x-bcpio		bcpio
application/x-cpio		cpio
application/x-gtar		gtar
application/x-javascript	js
application/x-shar		shar
application/x-sv4cpio		sv4cpio
application/x-sv4crc		sv4crc
application/x-tar		tar
application/x-ustar		ustar
application/x-compress		Z
application/x-gzip		gz
audio/basic			au
audio/basic			snd
audio/midi			mid
audio/midi			midi
audio/x-aiff			aif
audio/x-aiff			aiff
audio/x-aiff			aifc
audio/x-mpeg			mp2
audio/x-mpeg			mp3
audio/x-wav			wav
image/x-cmu-raster		ras
image/x-portable-anymap		pnm
image/x-portable-bitmap		pbm
image/x-portable-graymap	pgm
image/x-portable-pixmap		ppm
image/x-rgb			rgb
image/x-xwindowdump		xwd
model/vrml			wrl
text/plain			txt
text/richtext			rtx
text/tab-separated-values	tsv
text/x-setext			etx
video/mpeg			mpeg
video/mpeg			mpg
video/mpeg			mpe
video/quicktime			qt
video/quicktime			mov
video/x-msvideo			avi
video/x-sgi-movie		movie
x-conference/x-cooltalk		ice
