# Select a hierarchy sceme using:  ./configure --enable-hier=xs

[xs]
rootdir=	$(prefix)/lib/httpd
bindir=		$(prefix)/bin
configdir=	conf
contribdir=	contrib
logdir=		logs
mandir=		$(prefix)/man
rundir=		/var/run
moduledir=	module

[gnu]
rootdir=	$(datarootdir)/xs-httpd
bindir=		$(exec_prefix)/bin
configdir=	$(sysconfdir)/xs-httpd
contribdir=	contrib
logdir=		$(localstatedir)/log/xs-httpd
mandir=		$(datarootdir)/man
rundir=		$(localstatedir)/run
moduledir=	$(libexecdir)/xs-httpd

