# Select a hierarchy sceme using:  ./configure --enable-hier=xs

[xs]
wwwdir=		$(shdatadir)
shdatadir=	$(prefix)/lib/httpd
bindir=		$(prefix)/bin
configdir=	$(shdatadir)/conf
contribdir=	$(shdatadir)/contrib
logdir=		$(shdatadir)/logs
mandir=		$(prefix)/man
rundir=		/var/run
dbdir=		/var/db/httpd
moduledir=	$(shdatadir)/module

[bsd]
wwwdir=		$(prefix)/www/xshttpd
shdatadir=	$(datarootdir)/xshttpd
bindir=		$(exec_prefix)/bin
configdir=	$(sysconfdir)/xshttpd
contribdir=	$(shdatadir)/contrib
logdir=		/var/log/xshttpd
mandir=		$(prefix)/man
rundir=		/var/run
dbdir=		/var/db/xshttpd
moduledir=	$(libexecdir)/xshttpd

[gnu]
wwwdir=		$(localstatedir)/www/xshttpd
shdatadir=	$(datarootdir)/xshttpd
bindir=		$(exec_prefix)/bin
configdir=	$(sysconfdir)/xshttpd
contribdir=	$(datarootdir)/xshttpd/contrib
logdir=		$(localstatedir)/log/xshttpd
mandir=		$(datarootdir)/man
rundir=		$(localstatedir)/run
dbdir=		$(localstatedir)/cache/xshttpd
moduledir=	$(libexecdir)/xshttpd

