# Select a hierarchy sceme using:  ./configure --enable-hier=xs

[xs]
wwwdir=		$(rootdir)
shdatadir=	$(rootdir)
bindir=		$(prefix)/bin
configdir=	$(rootdir)/conf
contribdir=	$(rootdir)/contrib
logdir=		$(rootdir)/logs
mandir=		$(prefix)/man
rundir=		/var/run
moduledir=	$(rootdir)/module

[bsd]
wwwdir=		$(prefix)/www/xshttpd
shdatadir=	$(datarootdir)/xshttpd
bindir=		$(exec_prefix)/bin
configdir=	$(sysconfdir)/xshttpd
contribdir=	$(shdatadir)/contrib
logdir=		$(localstatedir)/log/xshttpd
mandir=		$(prefix)/man
rundir=		$(localstatedir)/run
moduledir=	$(libexecdir)/xshttpd

[gnu]
wwwdir=		$(localstatedir)/www/xshttpd
shdatadir=	$(datarootdir)/xshttpd
bindir=		$(exec_prefix)/bin
configdir=	$(sysconfdir)/xshttpd
contribdir=	$(datarootdir)/xshttpd/contrib
logdir=		$(localstatedir)/log/xshttpd
mandir=		$(datarootdir)/man
rundir=		$(localstatedir)/run
moduledir=	$(libexecdir)/xshttpd

