# This file lists the possible interpreted types that are understood by the
# WWW server. It works very simply: if somebody asks for (for example)
# index.php, and an preprocessor is defined for this suffix, then
# index.html will be 'generated' out of index.php using the method
# specified with .php. Note that this process does not actually create
# index.html in that same directory. It creates a file in the temporary
# directory which is removed immediately after usage.
#
# Note that only one interpretation type per file is possible and it can
# not be combined with server-side decompression. Of course, you can
# make frontends for types that require multiple filters. In that case,
# it can be helpful to know that the list is traversed as displayed
# here, from top to bottom.
#
# Remember to add this filetype to mime.types as well...

/usr/local/bin/php-wrapper		.php
